# DispatchPulse-CE

./: .gitignore  CONTRIBUTING.md  LICENSE.md  LICENSE.txt  README.md
C#/: DispatchPulse-CE.sln
C#/API/: API.csproj  GlobalSuppressions.cs  Konstants.cs  Program.cs  RecordingUploadController.cs  Startup.cs
C#/API/Hubs/: APIHub+Backups.cs  APIHub.cs
C#/API/Properties/: Resources.resx
C#/API/Utility/: GetIP.cs
C#/ARI-DispatchPulse/: ARI-DispatchPulse.csproj  GlobalSuppressions.cs  Program.cs
C#/ARI-DispatchPulse/Properties/: launchSettings.json
C#/ARI-OnCall/: ARI-OnCall.csproj  Program.cs
C#/ARI-OnCall/OnCallPostMessageHandler/: OnCallPostMessageHandler+Run.cs  OnCallPostMessageHandler+RunCompany.cs  OnCallPostMessageHandler+RunCompletedCallCheck.cs  OnCallPostMessageHandler+RunMessage.cs
C#/ARI-OnCall/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
C#/ARI-OnCall/Resources/: NewOnCallVoicemailNotificationEmailTemplate.html
C#/ClientAccess-DispatchPulse/: ClientAccess-DispatchPulse.csproj  Startup.cs
C#/ClientAccess-DispatchPulse/Pages/: Error.cshtml.cs  Index.cshtml.cs
C#/CompanyBilling/: CompanyBilling.csproj  Konstants.cs  Startup.cs  package-lock.json  tsconfig.json
C#/CompanyBilling/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
C#/CompanyBilling/Properties/: launchSettings.json
C#/DatabaseBootstrap/: DatabaseBootstrap.csproj  Program.cs
C#/DatabaseBootstrap/Properties/: launchSettings.json
C#/Ical.Net.Core/: Ical.Net.Core.csproj
C#/Ical.Net.Core/DataTypes/: CalDateTime.cs
C#/Ical.Net.Core/Serialization/: EncodingProvider.cs
C#/JTokenQueryTest/: JTokenQueryTest.csproj  Program.cs
C#/JobRunnerEnsureCompanyS3Buckets/: JobRunnerEnsureCompanyS3Buckets.csproj  Program.cs
C#/JobRunnerEnsureCompanyS3Buckets/Properties/: launchSettings.json
C#/JobRunnerLabourReport/: JobRunnerLabourReport.csproj  Program.cs
C#/JobRunnerOnCallResponder30Days/: JobRunnerOnCallResponder30Days.csproj  Program.cs
C#/JobRunnerOnCallResponder30Days/Properties/: launchSettings.json
C#/JobRunnerUpdateWebCalFiles/: JobRunnerUpdateWebCalFiles.csproj  Program.cs
C#/LaTeXGenerators/: LaTeXAssignments.cs  LaTeXCompanies.cs  LaTeXContacts.cs  LaTeXGenerators.csproj  LaTeXLabour.cs  LaTeXMaterials.cs  LaTeXOnCallResponder30Days.cs  LaTeXProjects.cs
C#/OnCallResponderMessageAccess/: OnCallResponderMessageAccess.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json
C#/OnCallResponderMessageAccess/Pages/: AudioFile.cshtml  AudioFile.cshtml.cs  Index.cshtml.cs
C#/OnCallResponderMessageAccess/Properties/: Resources.Designer.cs
C#/OnCallResponderMessageAccess/Resources/: MarkedHandledNotificationEmailTemplate.html
C#/SSHTest/: Program.cs  SSHTest.csproj
C#/SharedCode.ARI/: AGIScriptPlus.cs  CallFileFactory.cs  Konstants.cs  PerformHangupException.cs  SharedCode.ARI.csproj  SpooledCall.cs
C#/SharedCode.Databases/: Konstants.cs  SharedCode.Databases.csproj
C#/SharedCode.Databases/Properties/: Resources.Designer.cs  Resources.resx
C#/SharedCode.Databases/Records/: Address.cs  EMail.cs  JSONTable.cs  LabeledCompanyId.cs  LabeledContactId.cs  PhoneNumber.cs  SessionUtils.cs  Verification.cs
C#/SharedCode.Databases/Resources/: SQLInsertDefaultBillingJournalEntriesType.txt  SQLInsertDefaultBillingPackagesType.txt  SQLInsertDefaultBillingPermissionsBool.txt  SQLInsertDefaultBillingPermissionsGroups.txt  SQLInsertDefaultPaymentFrequencies.txt  SQLInsertDefaultPaymentMethod.txt
C#/SharedCode.Extensions/: Dictionary+AddRange.cs  JToken+NullExtensions.cs  NpgsqlCommand+ExecuteFile.cs  NpgsqlConnection+CreateDatabase.cs  NpgsqlConnection+DatabaseExists.cs  NpgsqlConnection+EnsureTimestampISO8601.cs  NpgsqlConnection+EnsureUUIDExtension.cs  NpgsqlConnection+TableExists.cs  SharedCode.Extensions.csproj  String+LaTeXEscape.cs  String+MapReplace.cs  String+ReplaceEvenOdd.cs  String+Truncate.cs  String+WithSpacesBetweenLetters.cs
C#/SharedCode.Hubs/: HubRequest.cs  HubResponse.cs  IdempotencyRequest.cs  IdempotencyResponse.cs  SharedCode.Hubs.csproj
C#/SharedCode.Hubs/ARI/: PerformARICloseAssignmentAsCompletedParams.cs  PerformARIMarkAssignmentActiveWorkAsDoneParams.cs  PerformARIMarkAssignmentAsTravellingResponse.cs  PerformARIMarkAssignmentAsWorkingOnSiteParams.cs  PerformARIMarkAssignmentAsWorkingRemotelyResponse.cs  PerformCancelAndDeleteThisWorkTimerResponse.cs  PerformCompleteTravelAndBeginWorkOnSiteParams.cs  PerformSaveAndEndThisWorkTimerParams.cs
C#/SharedCode.Hubs/SquarePayments/: PerformNotifyReloadBillingCompanyParams.cs  PerformNotifyReloadBillingCompanyResponse.cs
C#/SharedCode.S3/: Konstants.cs  S3Utils.cs  SharedCode.S3.csproj
C#/SharedCode.TTS/: Konstants.cs  PollyText.cs  SharedCode.TTS.csproj
C#/SquarePayments/: Program.cs  SquarePayments.csproj  Startup.cs  package-lock.json  package.json  tsconfig.json
C#/SquarePayments/Pages/: DisablePreAuthorizedPayments.cshtml  DisablePreAuthorizedPayments.cshtml.cs  OneTimePayment.cshtml  OneTimePayment.cshtml.cs  SetupPreAuthorizedPayments.cshtml  SetupPreAuthorizedPayments.cshtml.cs
C#/TempTest/: Program.cs  TempTest.csproj
C#/TwilioDisasterRecovery/: Program.cs  TwilioDisasterRecovery.csproj  WeatherForecast.cs
C#/TwilioDisasterRecovery/Controllers/: FailoverController.cs
C#/VerifyDatabase/: Program.cs  VerifyDatabase.csproj
backend/ARI-OnCall/: ARI-OnCall.csproj  Program.cs
backend/ARI-OnCall/OnCallPostMessageHandler/: OnCallPostMessageHandler+Konstants.cs  OnCallPostMessageHandler+RunMessage.cs
backend/ARI-OnCall/Resources/: MarkedHandledNotificationEmailTemplate.html  NoAgentResponseNotificationEmailTemplate.html
backend/CalendarTest/: CalendarTest.csproj  ICalFetch.cs  Program.cs
backend/DatabaseBootstrap/: DatabaseBootstrap.csproj  Program.cs
backend/DatabaseBootstrap/Properties/: Resources.Designer.cs
backend/LaTeXGeneratorTest/: LaTeXGeneratorTest.csproj
backend/LaTeXGeneratorTest/Properties/: launchSettings.json
backend/SharedCode.Hubs/: Konstants.cs  SharedCode.Hubs.csproj
(+1534 files in other folders)
