<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ARI_DispatchPulse</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Afk.ZoneInfo" Version="3.0.0" />
    <PackageReference Include="DanSaul.SharedCode.Asterisk" Version="2022.4.721.44" />
    <PackageReference Include="DanSaul.SharedCode.Calendar" Version="2022.4.722.1" />
    <PackageReference Include="DanSaul.SharedCode.DatabaseSchemas" Version="2022.4.722.8" />
    <PackageReference Include="DanSaul.SharedCode.Extensions" Version="2022.4.721.45" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.Json.NET" Version="6.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedCode.Hubs\SharedCode.Hubs.csproj" />
  </ItemGroup>

</Project>
