;sox Classical\ Gas.wav -t raw -b 16 -r 8000 Classical\ Gas.sln

[general]




[default]
mode=files
directory=/srv/mohfiles
random=yes
;announcement=queue-thankyou	;If this option is set for a class, then
;               ; when callers get put on hold, the specified sound will be
;               ; be played to them. Also, if using modes that Asterisk
;               ; controls the playlist for (files, mp3, etc), the same
;               ; sound will also be played between MOH songs.


