<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<PreserveCompilationContext>true</PreserveCompilationContext>
    <RootNamespace>ARI_OnCall</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Afk.ZoneInfo" Version="3.0.0" />
    <PackageReference Include="AWSSDK.Polly" Version="3.7.3.39" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="Twilio" Version="5.68.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asterisk.NET\AsterNET.csproj" />
    <ProjectReference Include="..\SharedCode.ARI\SharedCode.ARI.csproj" />
    <ProjectReference Include="..\SharedCode.Databases\SharedCode.Databases.csproj" />
    <ProjectReference Include="..\SharedCode.EMail\SharedCode.EMail.csproj" />
    <ProjectReference Include="..\SharedCode.Hashes\SharedCode.Hashes.csproj" />
    <ProjectReference Include="..\SharedCode.Hubs\SharedCode.Hubs.csproj" />
    <ProjectReference Include="..\SharedCode.Logging\SharedCode.Logging.csproj" />
    <ProjectReference Include="..\SharedCode.S3\SharedCode.S3.csproj" />
    <ProjectReference Include="..\SharedCode.Twilio\SharedCode.Twilio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
