INSERT INTO public."billing-permissions-groups" VALUES ('456f60fe-774c-11ea-9784-02420a0000d8', 'Base: Super Admin', '{ "hidden": true }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('458369a0-774c-11ea-9784-02420a0000d8', 'Base: Employee (Tier 1, Minimum)', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('457eac94-774c-11ea-9784-02420a0000d8', 'Base: Supervisor (Tier 2)', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('4579df84-774c-11ea-9784-02420a0000d8', 'Base: Manager (Tier 3)', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('4574c8d2-774c-11ea-9784-02420a0000d8', 'Base: Company Owner (Tier 4)', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('26e41e6a-2208-11eb-bdd7-02420a0000bf', 'Role: View Contacts & Companies', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('b84feee6-2231-11eb-9e01-02420a0000bf', 'Role: View Projects', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('77a35a5e-255b-11eb-90f4-02420a0000c5', 'Role: Modify Contacts & Companies', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('0e7bec64-255e-11eb-90f4-02420a0000c5', 'Role: Delete Contacts & Companies', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('6718376e-255f-11eb-90f4-02420a0000c5', 'Role: Modify Projects', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('a7942168-255f-11eb-90f4-02420a0000c5', 'Role: Delete Projects', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('95af836a-2560-11eb-90f4-02420a0000c5', 'Role: View Assignments', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('2c6ed00a-25be-11eb-8c5a-02420a0000c5', 'Role: Modify Assignments', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('794c861a-25be-11eb-8c5a-02420a0000c5', 'Role: Delete Assignments', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('b563cb22-25be-11eb-8c5a-02420a0000c5', 'Role: View Materials', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('6481946e-2690-11eb-9af9-02420a0000c5', 'Role: Modify Materials', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('b2f46566-2692-11eb-9af9-02420a0000c5', 'Role: Delete Materials', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('e13f39e6-2692-11eb-9af9-02420a0000c5', 'Role: View Products', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('05f6898c-2694-11eb-9af9-02420a0000c5', 'Role: Modify Products', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('570179b8-2694-11eb-9af9-02420a0000c5', 'Role: Delete Products', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('b350f8ce-2694-11eb-9af9-02420a0000c5', 'Role: View Assignment Status Definitions', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('f5295c2c-2695-11eb-9af9-02420a0000c5', 'Role: Modify Assignment Status Definitions', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('a9ccc576-26b7-11eb-88aa-02420a0000c5', 'Role: Delete Assignment Status Definition', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('ed5bdbce-26b7-11eb-88aa-02420a0000c5', 'Role: View Man Hours', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('f715ea60-26b7-11eb-88aa-02420a0000c5', 'Role: Modify Man Hours', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('f72315d2-26b7-11eb-88aa-02420a0000c5', 'Role: Delete Man Hours', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('e0a991ea-26b8-11eb-88aa-02420a0000c5', 'Role: View Project Status Definitions', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('e0aeb332-26b8-11eb-88aa-02420a0000c5', 'Role: Modify Project Status Definitions', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('e0b3c994-26b8-11eb-88aa-02420a0000c5', 'Role: Delete Project Status Definitions', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('04a51824-275b-11eb-a2a7-02420a0000c5', 'Role: View Agents', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('e9065342-2761-11eb-a6c2-02420a0000c5', 'Role: Modify Agents', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('e90b5522-2761-11eb-a6c2-02420a0000c5', 'Role: Delete Agents', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('f6936452-276e-11eb-a592-02420a0000c5', 'Role: View Labour Entries', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('f69866f0-276e-11eb-a592-02420a0000c5', 'Role: Modify Labour Entries', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('f69d3a54-276e-11eb-a592-02420a0000c5', 'Role: Delete Labour Entries', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('f162fe22-2776-11eb-9015-02420a0000c5', 'Role: Labour Manual Entries', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('efc4b442-2777-11eb-9015-02420a0000c5', 'Role: View Employment Status Definitions', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('efd7db9e-2777-11eb-9015-02420a0000c5', 'Role: Modify Employment Status Definitions', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('efdca480-2777-11eb-9015-02420a0000c5', 'Role: Delete Employment Status Definitions', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('f7cf1fd0-277a-11eb-9015-02420a0000c5', 'Role: View Labour Exceptions Definitions', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('f7d4c818-277a-11eb-9015-02420a0000c5', 'Role: Modify Labour Exceptions Definitions', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('f7d99c9e-277a-11eb-9015-02420a0000c5', 'Role: Delete Labour Exceptions Definitions', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('f7de4e74-277a-11eb-9015-02420a0000c5', 'Role: View Labour Holidays Definitions', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('f7e2f79e-277a-11eb-9015-02420a0000c5', 'Role: Modify Labour Holidays Definitions', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('f7e880d8-277a-11eb-9015-02420a0000c5', 'Role: Delete Labour Holidays Definitions', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('f7ed47e4-277a-11eb-9015-02420a0000c5', 'Role: View Labour Non-Billable Definitions', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('f7f1fc12-277a-11eb-9015-02420a0000c5', 'Role: Modify Labour Non-Billable Definitions', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('f7f6deda-277a-11eb-9015-02420a0000c5', 'Role: Delete Labour Non-Billable Definitions', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('056b58cc-277e-11eb-9015-02420a0000c5', 'Role: Reports', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('171f0082-277e-11eb-9015-02420a0000c5', 'Role: Download CSV', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('4a0bfe10-2ab6-11eb-a54d-02420a0000c9', 'Role: Settings', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('17e9110a-8f17-11eb-aa33-02420a0000bb', 'Role: Modify On-Call', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('a702f834-8f16-11eb-aa33-02420a0000bb', 'Role: View On-Call', '{ "hidden": false }') ON CONFLICT DO NOTHING;
INSERT INTO public."billing-permissions-groups" VALUES ('6ce467a8-8fd6-11eb-9bce-02420a0000bb', 'Role: Delete On-Call', '{ "hidden": false }') ON CONFLICT DO NOTHING;
