<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ical.Net.Core\Ical.Net.Core.csproj" />
    <ProjectReference Include="..\SharedCode.Cal\SharedCode.Cal.csproj" />
  </ItemGroup>

</Project>
