# this is the internal Docker DNS, cache only for 30s
resolver 127.0.0.11 valid=30s;
server_tokens off;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	deny all;
}



















