server {
	listen 80;
	server_name api.dispatchpulse.com;

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name api.dispatchpulse.com;
	
	ssl_certificate /etc/nginx/self-signed-backend.crt;
	ssl_certificate_key /etc/nginx/self-signed-backend.key;
	
	# Turn on OCSP stapling as recommended at 
	# https://community.letsencrypt.org/t/integration-guide/13123 
	ssl_stapling on;
	ssl_stapling_verify on;
	
	# Allow Uploads
	client_max_body_size 0;

	location / {
		set $upstream dispatch-pulse-ce-api;
		
		proxy_pass http://$upstream;
		proxy_redirect     off;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
		proxy_set_header   X-Forwarded-Proto $scheme; 
		
		# Websockets
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		
	}
	
	
}
