<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedCode.Konstants\SharedCode.Konstants.csproj" />
    <ProjectReference Include="..\SharedCode.Regex\SharedCode.RegexUtils.csproj" />
    <ProjectReference Include="..\SharedCode.SQLUtility\SharedCode.SQLUtility.csproj" />
  </ItemGroup>

</Project>
