<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <SignAssembly>false</SignAssembly>
    <Nullable>enable</Nullable>
	<PreserveCompilationReferences>true</PreserveCompilationReferences>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeneratedDatabaseClasses\**" />
    <Content Remove="GeneratedDatabaseClasses\**" />
    <EmbeddedResource Remove="GeneratedDatabaseClasses\**" />
    <None Remove="GeneratedDatabaseClasses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.4.3" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="FluentEmail.Core" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
    <PackageReference Include="ID3" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Square" Version="15.0.0" />
    <PackageReference Include="Stripe.net" Version="39.77.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.6" PrivateAssets="All" />
	<PackageReference Include="TimeZoneConverter" Version="3.5.0" />
	<PackageReference Include="Twilio" Version="5.68.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedCode.CORS\SharedCode.CORS.csproj" />
    <ProjectReference Include="..\SharedCode.Databases\SharedCode.Databases.csproj" />
    <ProjectReference Include="..\SharedCode.EMail\SharedCode.EMail.csproj" />
    <ProjectReference Include="..\SharedCode.Hashes\SharedCode.Hashes.csproj" />
    <ProjectReference Include="..\SharedCode.Hubs\SharedCode.Hubs.csproj" />
    <ProjectReference Include="..\SharedCode.Konstants\SharedCode.Konstants.csproj" />
    <ProjectReference Include="..\SharedCode.OnCallResponder\SharedCode.OnCallResponder.csproj" />
    <ProjectReference Include="..\SharedCode.Regex\SharedCode.RegexUtils.csproj" />
    <ProjectReference Include="..\SharedCode.S3\SharedCode.S3.csproj" />
    <ProjectReference Include="..\SharedCode.TTS\SharedCode.TTS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
